-- 
-- sqlite> .read 01_create_table.sql
-- 
CREATE TABLE movies (
    영화코드 INTEGER PRIMARY KEY,
    영화이름 TEXT,
    관람등급 TEXT,
    감독 TEXT,
    개봉연도 INTEGER,
    누적관객수 INTEGER,
    상영시간 INTEGER,
    제작국가 TEXT,
    장르 TEXT
);

.schema movies
-- CREATE TABLE movies (
--     영화코드 INTEGER PRIMARY KEY,
--     영화이름 TEXT,
--     관람등급 TEXT,
--     감독 TEXT,
--     개봉연도 INTEGER,
--     누적관객수 INTEGER,
--     상영시간 INTEGER,
--     제작국가 TEXT,
--     장르 TEXT
-- );

.headers on
.mode csv
.mode column
.mode tabs

.import boxoffice.csv movies
.tables
-- movies

SELECT * FROM movies LIMIT 10;
-- 영화코드        영화이름        관람등급        감독    개봉연도        누적관객수      상영시간    제작국가        장르
-- 20010291        해리포터와 마법사의 돌  전체관람가      크리스 콜럼버스 20011213        259733       152     미국    가족
-- 20020186        헤드윅  15세관람가      존 카메론 밋첼  20020809        31740   91      미국뮤지컬
-- 20040695        이프 온리       15세관람가      길 정거 20041029        986996  96      미국코미디
-- 20070454        원스    전체관람가      존 카니 20070920        255422  86      아일랜드드라마
-- 20078561        명탐정 코난:감벽의 관   12세이상관람가  야마모토 야스이치로     20180214    226287   106     일본    애니메이션
-- 20081056        다크 나이트     15세이상관람가  크리스토퍼 놀란 20080806        4148762 152미국    범죄
-- 20090834        아바타  12세이상관람가  제임스 카메론   20091217        13325055        161미국    SF
-- 20135305        극장판 포켓몬스터DP - 디아루가 VS 펄기아 VS 다크라이    전체관람가      유야마 쿠니히코     20180606        173368  90      일본    애니메이션
-- 20137352        루비 스팍스     15세이상관람가  발레리 페리스   20180510        18699   104미국    코미디
-- 20139221        그래비티        12세이상관람가  알폰소 쿠아론   20131017        3262924 90미국    SF