-- 
-- sqlite> .read 03_select.sql
-- 
SELECT * FROM movies where 상영시간>=150;
-- 20010291|해리포터와 마법사의 돌|전체관람가|크리스 콜럼버스|20011213|259733|152|미국|가족
-- 20081056|다크 나이트|15세이상관람가|크리스토퍼 놀란|20080806|4148762|152|미국|범죄
-- 20090834|아바타|12세이상관람가|제임스 카메론|20091217|13325055|161|미국|SF
-- 20166967|트랜스포머: 최후의 기사|12세이상관람가|마이클 베이|20170621|2607123|150|미국|액션
-- 20168282|블레이드 러너 2049|15세이상관람가|드니 빌뇌브|20171012|301404|163|미국|SF
-- 20170443|스타워즈: 라스트 제다이|12세이상관람가|라이언 존슨|20171214|946547|151|미국|액션
-- 20182561|당갈|12세이상관람가|니테쉬 티와리|20180425|97632|160|인도|액션

SELECT 영화코드, 영화이름 FROM movies WHERE 장르='애니메이션' LIMIT 10;
-- 20078561|명탐정 코난:감벽의 관
-- 20135305|극장판 포켓몬스터DP - 디아루가 VS 펄기아 VS 다크라이
-- 20161665|스머프: 비밀의 숲
-- 20161744|트롤
-- 20162607|슈퍼 버드
-- 20170124|명탐정 코난:진홍의 연가
-- 20170321|목소리의 형태
-- 20170364|레고 닌자고 무비
-- 20170964|딥
-- 20171022|극장판 에그엔젤 코코밍: 푸르밍과 두근두근 코코밍

SELECT 영화이름 FROM movies WHERE 제작국가='덴마크' AND 장르='애니메이션';
-- 커다랗고 커다랗고 커다란 배

SELECT * FROM movies WHERE 개봉연도 BETWEEN '20000101' AND '20091231';
-- 20010291|해리포터와 마법사의 돌|전체관람가|크리스 콜럼버스|20011213|259733|152|미국|가족
-- 20020186|헤드윅|15세관람가|존 카메론 밋첼|20020809|31740|91|미국|뮤지컬
-- 20040695|이프 온리|15세관람가|길 정거|20041029|986996|96|미국|코미디
-- 20070454|원스|전체관람가|존 카니|20070920|255422|86|아일랜드|드라마
-- 20081056|다크 나이트|15세이상관람가|크리스토퍼 놀란|20080806|4148762|152|미국|범죄
-- 20090834|아바타|12세이상관람가|제임스 카메론|20091217|13325055|161|미국

SELECT DISTINCT 장르 FROM movies;
-- 가족
-- 뮤지컬
-- 코미디
-- 드라마
-- 애니메이션
-- 범죄
-- SF
-- 액션
-- 스릴러
-- 판타지
-- 미스터리
-- 멜로/로맨스
-- 어드벤처
-- 공포(호러)
-- 사극
-- 다큐멘터리
-- 기타
-- 공연